{
  "local": {
    "HTTP": true,
    "SASS_PATH": "./node_modules;./src",
    "REACT_APP_ENV": "LOCAL",
    "REACT_APP_API_BASE": "https://api.hkma.gov.hk/public",
    "REACT_APP_PUBLIC_URL": "http://localhost",
    "REACT_APP_TITLE": "Coin Cart Schedule - Local",
    "REACT_EDITOR": "code",
    "MAPBOX_KEY": "pk.eyJ1Ijoibmlza2FuNTE2IiwiYSI6ImNrdmphZzdqODAzdWkycm91aW13bDZpeWEifQ.eyi6vD_FB_HaBzhPYt3nGw"
  }
}
